
APP_NAME = Geodemo
APP_URL = https://181.29.188.166:3000
APP_SESSION_SECRET = asdopa2
APP_LOGIN_URL = /auth/login/
APP_LOCALE_DEFAULT = es
APP_SU_ROLE = root
APP_DEFAULT_PAGINATION = 2
APP_WS_ADDRESS = wss://181.29.188.166:3000

APP_PORT = 3000
APP_STATUS = development
APP_NOTIFIABLE_EVENTS =  |friendship-update|share-location-alert|

DB_STRING = mongodb://localhost:27017/geodb

PAGINATION_LIMIT = 12

FACEBOOK_REDIRECT_URI = https://181.29.188.166:3000/auth/facebook/return
FACEBOOK_APP_ID = 437165490036719
FACEBOOK_APP_VERSION = v2.12
FACEBOOK_APP_SECRET = 5c41561fc3376519a70cd6df8a78561f
