/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*
{

  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



@mainColor: #16A085;
@titleColor : #757575;
@facebookColor :#3B5998;
@buttonColor: #EEEEEE;
@searchButtonColor : #00B16A;

@shadow: 1px 1px 1px rgba(0,0,0,0.42);

a{
  text-decoration: none;

}

body,html {
  font-family: 'Raleway', sans-serif;
  padding: 0px;
  margin: 0;
  height: 100%;
}



@headerHeight : 70px;
body > header
{

  display: flex;

  width: 100%;
  background-color: @mainColor;
  height: @headerHeight;
}





@footerHeight : 35px;

body.login > footer,body.login.home > footer
{

  display: flex;
  width: 100%;
  background-color: @mainColor;
  height: @footerHeight;
}
body.login > footer .footer-menu,body.home > footer .footer-menu
{
  display: none;
}
@sum : (@footerHeight + @headerHeight);

body.login > main,body.home > main {

  width: 77%;
  margin: auto;
  height: ~"calc(100% - @{sum})";
}



body > footer
{

  display: flex;
  width: 100%;
  background-color: @mainColor;
  height: @headerHeight;
}
@sum2 : (@headerHeight + @headerHeight);

body > main {

  width: 77%;
  margin: auto;
  height: ~"calc(100% - @{sum2})";
}










body.login .title
{
  margin-bottom: 47px;
  font-size: 34px;
}
body.login .login-panel
{
  width: 100%;
  margin: auto;
}
.title
{
  font-weight: normal;
  color: @titleColor;
  width: 100%;
  text-align: center;
}

body.login .facebook
{
  background-color: @facebookColor;

}
body.login .facebook img
{
  width: 15px;
  height: 28px;
}
.shadow-element img
{
  margin: auto;

}
.shadow-element
{
  border-radius:4px;
  display: flex;
  width: 100%;
  height: 56px;
  align-items: center;
  text-align: center;
  box-shadow: @shadow;

}

body.home > main, body.login >  main
{display: flex;align-items: center;flex-wrap: wrap}

.home-buttons
{
  width: 100%;
}
.home-buttons .button
{
  height: 64px;

}
.home-buttons .button .text
{
  margin-left: 15px;
  font-size:23px;
  font-weight: 300;
}
.home-buttons .icon
{
  width: 41px;
  height: 41px;
  margin-right: 15px;
}

.button
{
  border: 0;
  outline: 0;
  background-color: @buttonColor;
  margin-bottom: 41px;
}
.button *
{
  color: black;
}
.button:last-child
{
  margin-bottom: 0px;
}
#user-bar
{
  width: 100%;
}
body  > header .user
{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
body  > header .user .avatar
{
  height: 100%;
  width: 72px;
  /* float: left; */
  position: relative;
  display: flex;
  align-items: center;
}
body  > header .user .user-data
{
  padding-right: 15px;
  margin-left: auto;
  font-weight: 600;
  font-size: 20px;
  color: @buttonColor;
}
body  > header .user .avatar img
{
  margin: auto;
}
body  > header .user .avatar .notifications-icon
{
  position: absolute;
  top: 4px;
  right: 2px;
  background: #EF5350;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  /* font-weight: 700; */
  color: white;
  font-size: 17px;
}
body  > header .user .avatar .notifications-icon .notifications-count
{
  margin: auto;
}
.notifications > .notification:first-child
{
  margin-top: 40px;
}
.notifications > .notification
{
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  padding: 20px;
}
.notifications > .notification > .friendship-update
{
  height: 100%;
  display: flex;
  align-items: center;

}
.notifications > .notification .user-avatar
{
  float: left;
  display: flex;
  height: 100%;
  margin: auto;
  width: 50px;
  align-items: center;
}

.notifications > .notification .notification-data
{
  width:~"calc(100% - 50px)";
  float: right;
  text-align: right;
  font-size: 19px;
}
.notifications > .notification .notification-data .name, .notifications > .notification .notification-data .surname
{
  color: #1AD486;
  font-weight: bolder;
}
.notifications > .notification .notification-data .text
{

  font-weight: 300;
}
.notifications > .notification::after
{content: '';
  background-color: #757575;
  height: 2px;
  width:~"calc(100% + 30px)";
  position: absolute;
  left: -15px;
  bottom: 0;
}
.notifications > .notification:first-child::before
{
  content: '';
  background-color: #757575;
  height: 2px;
  width:~"calc(100% + 30px)";
  position: absolute;
  left: -15px;
  top: 0;
}
.notifications
{
  display: flex;
  flex-wrap: wrap;
}
.modal-vue-content
{
  border-radius: 4px;
  background-color: @buttonColor;
  padding:0px!important;
}
.modal-vue-overlay
{
  background-color: rgba(0,0,0,0.7)!important;
}
.modal-vue-panel
{
  overflow: hidden;
}
.modal-vue-actions
{
  right: 10px!important;
  top: 10px!important;
}
.modal-vue-action-close
{
  display: flex!important;
  align-items: center;
  /* color: #6d4343; */
  border-radius: 50%!important;
  background: #212121;
  padding: 2px;
  width: auto!important;
  height: auto!important;
}
.modal-vue-action-close svg path
{
  fill: white;
}


.footer-menu
{
  width: 100%;
  display: flex;
}
.footer-menu .nav-link
{

  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  align-items: center;
  display: flex;
}
.footer-menu .nav-link img
{
  max-height: 100%;
  /* width: auto; */
  width: auto;
  margin: auto;
}
.footer-menu .search-users img
{
  position: relative;
  top: -5px;
}

.footer-menu .search-users
{
  background-color: #3DB39E;

}
.footer-menu .view-friends
{
  background-color: #1094BC;
}

.footer-menu .share-location
{
  background-color: #3F51B5;
}

input
{
  outline: 0;
  border: 0;
}
.search-button
{
  width: 25%;

  background-color: @searchButtonColor;
}
.form-field
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.search-input
{  font-size: 20px;
  padding-left: 10px;
  width: 75%;
  background-color: @buttonColor;
  box-shadow: none!important;
  text-align: left!important;
}

@placeholderColor: #616161;
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 20px;
  color: @placeholderColor;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 20px;
  color: @placeholderColor;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 20px;
  color: @placeholderColor;
}
:-moz-placeholder { /* Firefox 18- */
  font-size: 20px;
  color: @placeholderColor;
}

body.search form
{
  width: 100%;
  margin: auto;
}

body.search main,body.share-location main,body.view-location main
{
  display: flex;
  align-items: center;
}
.search-button img
{
  max-height: 100%;
  height: auto;
  width: 40px;
}
#message-bar
{
  z-index: 2;
  position: fixed;
  margin-top: 70px;
  width: 100%;
  display: flex;
  color: white;
  height: auto;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  line-height: 20px;
}
#message-bar p
{
  margin-right: auto;
  max-width: 90%
}
#message-bar.error{
  background: #E53935;
}
#message-bar.success
{
  background: #43A047;
}
#message-bar.warning
{
  color: black;
  background-color: #FFEB3B;
}
#message-bar .close-message
{
  position: absolute;
  right: 7px;

  top: 7px;
}
#message-bar .close-message img
{
  width: 12px;
  height: auto;
}
#notification-prompt-bar
{
  display: flex;
right: 0;
align-items: center;
padding: 7px;
font-size: 17px;
background: #009688; 
}
#notification-prompt-bar .close-message
{
  margin-left: 20px;
position: relative;
top: 2px;

}
#notification-prompt-bar > img{
  width: 35px;
  height: auto;
}
#notification-prompt-bar .close-message img
{
  width: 14px;
height: auto;
}
